{
	"name": "the-post-grid",
	"version": "1.0.0",
	"description": "=== The Post Grid ===",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"dev": "npm run development",
		"development": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"prod": "npm run production",
		"production": "mix --production",
		"clean": "rm -rf temp/*",
		"package": "npm run clean && npm run prod && NODE_ENV=package mix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mahbubur001/wp-blocks.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mahbubur001/wp-blocks/issues"
	},
	"homepage": "https://github.com/mahbubur001/wp-blocks#readme",
	"devDependencies": {
		"@tinypixelco/laravel-mix-wp-blocks": "^1.1.0",
		"@wordpress/babel-preset-default": "^6.3.4",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"cli-color": "^2.0.1",
		"emojic": "^1.1.16",
		"fs-extra": "^10.0.0",
		"ignore-emit-webpack-plugin": "^2.0.6",
		"laravel-mix": "^6.0.37",
		"sass": "^1.43.4",
		"sass-loader": "^12.1.0",
		"wp-pot": "^1.9.9",
		"cross-env": "^7.0.3",
		"postcss": "^8.3.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.16",
		"@wordpress/api-fetch": "^5.2.4",
		"isotope-layout": "^3.0.6",
		"jquery": "^3.6.0",
		"masonry-layout": "^4.2.2",
		"react-datepicker": "^4.6.0",
		"react-modal": "^3.14.4",
		"react-select": "^5.2.1",
		"select2": "^4.0.13",
		"styled-components": "^5.3.3"
	}
}
